# FlowLab

./: .gitignore  Fluid Simulator.sln  Meetings.md  README.md  TODO.md  plotExperiments.py
FlowLab/: FlowLab.csproj  FlowLab.sln  Game1.cs  GlobalSettings.cs  ParticleComponent.cs  ParticleInstance.cs  ParticleSystem.cs  Program.cs  app.manifest
FlowLab/Content/: Content.mgcb
FlowLab/Content/Shaders/: ParticleShader.fx
FlowLab/Content/shaders/: Blur.fx
FlowLab/Core/: FFmpeg.cs  PersistenceManager.cs  Serializer.cs
FlowLab/Core/ContentHandling/: ConfigsManager.cs  ContentLoader.cs  MusicManager.cs  ShaderManager.cs  TextureManager.cs
FlowLab/Core/Extensions/: CircleFExtensions.cs  ColorExtension.cs  DictionaryExtensions.cs  DirectoryExtension.cs  EllipseFExtensions.cs  JsonElementExtension.cs  ListExtension.cs  RectangleFExtensions.cs  SpriteBatchExtension.cs  Vector2Extension.cs
FlowLab/Core/InputManagement/: InputState.cs
FlowLab/Engine/: PolygonFactory.cs  SpatialHashing.cs
FlowLab/Engine/Debugging/: DebugAction.cs  DebugSystem.cs  FrameCounter.cs
FlowLab/Engine/LayerManagement/: Layer.cs  LayerManager.cs
FlowLab/Engine/Profiling/: DataCollector.cs  DataSaver.cs  Script.cs
FlowLab/Engine/Rendering/: Camera2D.cs  Camera2DMover.cs  Camera2DShaker.cs  FrustumCuller.cs
FlowLab/Engine/SpatialManagement/: SpatialGrid.cs  SpatialHashing.cs
FlowLab/Engine/UserInterface/: Canvas.cs  UiElement.cs  UiLayer.cs
FlowLab/Game.Core/: JsonHandler.cs  PersistenceManager.cs  Serializer.cs  VideoManager.cs
FlowLab/Game.Core/ContentHandling/: MusicManager.cs  ShaderManager.cs  SoundEffectManager.cs
FlowLab/Game.Core/Extensions/: CircleFExtenstions.cs  ColorExtension.cs  DictionaryExtensions.cs  DirectoryExtension.cs  Vector2Extension.cs
FlowLab/Game.Core/InputManagement/: InputManager.cs
FlowLab/Game.Engine/: SpatialHashing.cs
FlowLab/Game.Engine/Debugging/: DebugAction.cs  DebugSystem.cs
FlowLab/Game.Engine/LayerManagement/: Layer.cs  LayerManager.cs
FlowLab/Game.Engine/Profiling/: DataCollector.cs
FlowLab/Game.Engine/Rendering/: Camera2D.cs
FlowLab/Game.Engine/UserInterface/: UiLayer.cs
FlowLab/Game.Logic/: Utilitys.cs
FlowLab/Game.Logic/ParticleManagement/: Particle.cs  ParticleManager.cs
FlowLab/Game.Logic/SphComponents/: IISPHComponents.cs  SESPHComponents.cs
FlowLab/Game.Objects/Layers/: SimulationLayer.cs
FlowLab/Logic/: ColorSpectrum.cs  Grid.cs  ParticelDebugger.cs  Recorder.cs  ScenarioManager.cs  SimulationSettings.cs  Utilitys.cs
FlowLab/Logic/Components/: IISPHComponents.cs  Kernels.cs  MLSComponents.cs  SESPHComponents.cs  SPHComponents.cs  SPHSolver.cs
FlowLab/Logic/ParticleManagement/: BodyPlacer.cs  FluidDomain.cs  Particle.cs  ParticleManager.cs  ParticlePlacer.cs  ParticleRenderer.cs  SimulationState.cs  SolverState.cs
FlowLab/Logic/ScenarioManagement/: Body.cs  BodyEdge.cs  BodyPlacer.cs  BodySelector.cs  Scenario.cs  ScenarioManager.cs
FlowLab/Logic/SphComponents/: IISPHComponents.cs  SPHComponents.cs  SPHKernel.cs  SPHSolver.cs
FlowLab/Objects/Layers/: ControlWidget.cs  DialogBoxLayer.cs  EntryBox.cs  HudLayer.cs  InfoLayer.cs  ScenarioBuildLayer.cs  SettingsLayer.cs  SimulationLayer.cs
FlowLab/Properties/: launchSettings.json
FlowLab/Utilitys/: ExtendedRandom.cs  Geometry.cs  MovementController.cs  RandomSingleton.cs  Transformations.cs
FlowLab/src/: FluidSimulation.cs  ParticleFactory.cs  ParticleSystem.cs
FlowLab_old/: .editorconfig  FlowLab.csproj  Game1.cs  GlobalSettings.cs
FlowLab_old/Core/: JsonHandler.cs  Serializer.cs
FlowLab_old/Logic/: Grid.cs  Recorder.cs  Utilitys.cs
FlowLab_old/Scenarios/: NewScene.json
FlowLab_old/Utilitys/: Geometry.cs  MovementController.cs
(+243 files in other folders)
