<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <RollForward>Major</RollForward>
      <PublishReadyToRun>false</PublishReadyToRun>
      <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    
    <PropertyGroup>
      <ApplicationIcon>Icon.ico</ApplicationIcon>
      <ApplicationManifest>app.manifest</ApplicationManifest>
      <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
      <AnalysisLevel>none</AnalysisLevel>
    </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
    <Optimize>False</Optimize>
  </PropertyGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MonoGame.Extended" Version="5.3.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="[3.8.4]" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
  </ItemGroup>
    
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>